<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logoimg">
            <div class="logoBg">
                <div></div>
                <!--<div class="hiden"> 
                    <a href="./index.html"></a>
                    </div>
                -->
                <div></div>
            </div>
        </div>
        <div class="navbar">
            <div class="menubut"> <a href="./index.html">Home</a></div>
            <div class="menubut"> <a href="./index.html">Cart</a></div>
            <div class="search">
                <input  type="text" placeholder="Search..">
            </div>
        </div>
        <div class="bgPhoto"></div>
        <div class="sideContent">SIDECONTENT</div>
        <div class="mainContent">
            <div class="centerContent">
                <div class="numb">
                    <p class="bignum">01</p>
                    <p class="smallnum">/8.</p>
                </div>
                <h1 class="green">GREEN</h1>
                <h1 class="notgreen">MODERNISM</h1>
                <p>In love with Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, excepturi!</p>
                <div class="btn">
                    <button type="submit">See details</button>
                </div>
            </div>
            <div class="problems">
                <div class="bitch"><img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/red-1618916_960_720.png" alt="logo" width="50px" height="50px"></div>
                <div class="tired">
                    <p>Martin fucking Richardson</p>
                    <p> <small>Eat shit</small> </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>